Data2 <- c("2017-02-05 수입3000원",
           "2017-02-06 수입4500원",
           "2017-02-07 수입2500원")
library(stringr)

# 조건1. 일자별 수입을 다음과 같이 출력하시오.
sub_str <- str_sub(Data2, 14, )
sub_str

# 조건2. gender 변수를 이용하여 히스토그램을 그리시오.


# 조건3. 데이터프레임 user에서 짝수 행만 선택해서 user2에 넣으시오.


# 조건4. 모든 원소를 쉼표에 의해서 하나의 문자열로 합치시오.
# paste() 함수 이용
paste(Data2, collapse = ",")